<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManager.cs">
    <Files>
      <File FileName="Assets\Enemy.cs" Line="39" Column="5" />
      <File FileName="Assets\Ball.cs" Line="26" Column="4" />
      <File FileName="Assets\GameManager.cs" Line="52" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>